# SGFBackend

./: README.md  pom.xml
src/main/java/com/coatl/sac/: SistemaAdministracionApplication.java
src/main/java/com/coatl/sac/configuration/: AppConfig.java
src/main/java/com/coatl/sac/controller/: CategoriesController.java  CategoryController.java  ClubController.java  FieldController.java  GameController.java  PlayerController.java  RefereeController.java  StatisticController.java  TeamController.java  TournamentController.java  UserController.java
src/main/java/com/coatl/sac/dto/: WebServiceResponse.java
src/main/java/com/coatl/sac/entity/: ClubEntity.java  ClubTeamEntity.java  FieldEntity.java  FieldGameEntity.java  GameEntity.java  GameGenderEntity.java  GameRefereeEntity.java  GameSubEntity.java  GameTeamEntity.java  GameTeamStatisticEntity.java  GenderEntity.java  MatchdayEntity.java  MatchdayGameEntity.java  PlayerEntity.java  PlayerGenderEntity.java  RefereeEntity.java  RefereeGenderEntity.java  RoleEntity.java  StatisticEntity.java  StatisticGameEntity.java  SubEntity.java  SubsEntity.java  TeamEntity.java  TeamGenderEntity.java  TeamPlayerEntity.java  TeamStatisticEntity.java  TeamSubEntity.java  TournamentEntity.java  TournamentGameEntity.java  TournamentGenderEntity.java  TournamentMatchdayEntity.java  TournamentSubEntity.java  UserEntity.java  UserPlayerEntity.java  UserRefereeEntity.java  UserTeamEntity.java  UserTeamRoleEntity.java
src/main/java/com/coatl/sac/entity/base/: BaseEntity.java
src/main/java/com/coatl/sac/json/: Address.java  Birthplace.java  SocialNetwork.java  UserName.java
src/main/java/com/coatl/sac/model/: ClubDTO.java  FieldDTO.java  GameDTO.java  PlayerDTO.java  RefereeDTO.java  StatisticDTO.java  TeamAssignmentDTO.java  TeamDTO.java  TournamentDTO.java  UserDTO.java
src/main/java/com/coatl/sac/repository/: ClubRepository.java  ClubTeamRepository.java  FieldGameRepository.java  FieldRepository.java  GameGenderRepository.java  GameRefereeRepository.java  GameRepository.java  GameSubRepository.java  GameTeamRepository.java  GameTeamStatisticRepository.java  GenderRepository.java  MatchdayGameRepository.java  MatchdayRepository.java  PlayerGenderRepository.java  PlayerRepository.java  RefereeGenderRepository.java  RefereeRepository.java  RoleRepository.java  StatisticGameRepository.java  StatisticRepository.java  SubRepository.java  SubsRepository.java  TeamGenderRepository.java  TeamPlayerRepository.java  TeamRepository.java  TeamStatisticRepository.java  TeamSubRepository.java  TournamentGameRepository.java  TournamentGenderRepository.java  TournamentMatchdayRepository.java  TournamentRepository.java  TournamentSubRepository.java  UserPlayerRepository.java  UserRefereeRepository.java  UserRepository.java  UserTeamRepository.java  UserTeamRoleRepository.java
src/main/java/com/coatl/sac/security/: CorsFilter.java
src/main/java/com/coatl/sac/service/: CategoriesService.java  ClubService.java  CognitoService.java  FieldService.java  GameService.java  PlayerService.java  RefereeService.java  S3Service.java  StatisticService.java  SubsRepository.java  TeamService.java  TeamSubRepository.java  TournamentService.java  UserService.java
src/main/resources/: application.yaml  messages.properties  messages_en_US.properties  messages_es.properties  messages_es_MX.properties
src/test/java/com/coatl/sac/: SistemaAdministracionApplicationTests.java
